file_paths:
  obs_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset.nc
  gt_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset.nc
  spde_params_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset.nc
entrypoint:
  _target_: hydra_main.FourDVarNetHydraRunner.run
  max_epochs: 20
  progress_bar_refresh_rate: 5
params:
  files_cfg:
    obs_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset_kappa_033_pow_2_iso.nc
    obs_var: 'y'
    gt_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset_kappa_033_pow_2_iso.nc
    gt_var: x
    spde_params_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset_kappa_033_pow_2_iso.nc
  iter_update:
  - 0
  - 20
  - 40
  - 60
  - 100
  - 150
  - 800
  nb_grad_update:
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 50
  - 50
  - 50
  lr_update:
  - 0.001
  - 0.0001
  - 0.001
  - 0.0001
  - 0.0001
  - 1.0e-05
  - 1.0e-05
  - 1.0e-06
  - 1.0e-07
  k_batch: 1
  n_grad: 100
  dT: 5
  dx: 1
  W: 100
  resize_factor: 1
  shapeData:
  - 5
  - 100
  - 100
  dW: 3
  dW2: 1
  sS: 4
  nbBlocks: 1
  Nbpatches: 1
  stochastic: false
  size_ensemble: 1
  animate: true
  supervised: true
  estim_parameters: false
  DimAE: 25
  dim_grad_solver: 70
  dropout: 0.25
  dropout_phi_r: 0.0
  alpha_proj: 0.5
  alpha_sr: 0.5
  alpha_lr: 0.5
  alpha_mse_ssh: 10.0
  alpha_mse_gssh: 1.0
  sigNoise: 0.0
  flagSWOTData: true
  rnd1: 0
  rnd2: 100
  dwscale: 1
  UsePriodicBoundary: false
  InterpFlag: false
  automatic_optimization: true
  ckpt_name: modelGP_{epoch:02d}-{val_loss:.2f}
  norm_obs: l2
  norm_prior: l2
  diff_only: true
  pow: 2
  test_domain:
    lat:
      _target_: builtins.slice
      _args_:
      - 0
      - 100
    lon:
      _target_: builtins.slice
      _args_:
      - 0
      - 100
  loss_type: oi_loss
datamodule:
  dim_range:
    lat:
      _target_: builtins.slice
      _args_:
      - 0
      - 100
    lon:
      _target_: builtins.slice
      _args_:
      - 0
      - 100
  _target_: oi.dataloading_gp.FourDVarNetDataModule
  slice_win:
    lat: 100
    lon: 100
    time: 5
  strides:
    lat: 100
    lon: 100
    time: 1
  train_slices:
  - _target_: builtins.slice
    _args_:
    - '2012-10-01'
    - '2012-11-20'
  - _target_: builtins.slice
    _args_:
    - '2013-02-07'
    - '2013-09-10'
  test_slices:
  - _target_: builtins.slice
    _args_:
    - '2013-01-03'
    - '2013-01-27'
  val_slices:
  - _target_: builtins.slice
    _args_:
    - '2012-11-30'
    - '2012-12-24'
  obs_path: ${params.files_cfg.obs_path}
  obs_var: ${params.files_cfg.obs_var}
  gt_path: ${params.files_cfg.gt_path}
  gt_var: ${params.files_cfg.gt_var}
  dl_kwargs:
    batch_size: 2
    num_workers: 2
  resize_factor: 1
lit_mod_cls: oi.lit_model.LitModel
xp_name: oi_gp_4dvarnet_oi_loss_pow_2_iso
seed: 0

file_paths:
  obs_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset.nc
  gt_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset.nc
  spde_params_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset.nc
entrypoint:
  _target_: hydra_main.FourDVarNetHydraRunner.run
  max_epochs: 20
  progress_bar_refresh_rate: 5
params:
  files_cfg:
    obs_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset_kappa_033_pow_2_iso.nc
    obs_var: 'y'
    gt_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset_kappa_033_pow_2_iso.nc
    gt_var: x
    spde_params_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset_kappa_033_pow_2_iso.nc
  iter_update:
  - 0
  - 20
  - 40
  - 60
  - 100
  - 150
  - 800
  nb_grad_update:
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 50
  - 50
  - 50
  lr_update:
  - 0.001
  - 0.0001
  - 0.001
  - 0.0001
  - 0.0001
  - 1.0e-05
  - 1.0e-05
  - 1.0e-06
  - 1.0e-07
  k_batch: 1
  n_grad: 100
  dT: 5
  dx: 1
  W: 100
  resize_factor: 1
  shapeData:
  - 5
  - 100
  - 100
  dW: 3
  dW2: 1
  sS: 4
  nbBlocks: 1
  Nbpatches: 1
  stochastic: false
  size_ensemble: 1
  animate: true
  supervised: true
  estim_parameters: false
  DimAE: 25
  dim_grad_solver: 70
  dropout: 0.25
  dropout_phi_r: 0.0
  alpha_proj: 0.5
  alpha_sr: 0.5
  alpha_lr: 0.5
  alpha_mse_ssh: 10.0
  alpha_mse_gssh: 1.0
  sigNoise: 0.0
  flagSWOTData: true
  rnd1: 0
  rnd2: 100
  dwscale: 1
  UsePriodicBoundary: false
  InterpFlag: false
  automatic_optimization: true
  ckpt_name: modelGP_{epoch:02d}-{val_loss:.2f}
  norm_obs: l2
  norm_prior: l2
  diff_only: true
  pow: 2
  test_domain:
    lat:
      _target_: builtins.slice
      _args_:
      - 0
      - 100
    lon:
      _target_: builtins.slice
      _args_:
      - 0
      - 100
  loss_type: oi_loss
datamodule:
  dim_range:
    lat:
      _target_: builtins.slice
      _args_:
      - 0
      - 100
    lon:
      _target_: builtins.slice
      _args_:
      - 0
      - 100
  _target_: oi.dataloading_gp.FourDVarNetDataModule
  slice_win:
    lat: 100
    lon: 100
    time: 5
  strides:
    lat: 100
    lon: 100
    time: 1
  train_slices:
  - _target_: builtins.slice
    _args_:
    - '2012-10-01'
    - '2012-11-20'
  - _target_: builtins.slice
    _args_:
    - '2013-02-07'
    - '2013-09-10'
  test_slices:
  - _target_: builtins.slice
    _args_:
    - '2013-01-03'
    - '2013-01-27'
  val_slices:
  - _target_: builtins.slice
    _args_:
    - '2012-11-30'
    - '2012-12-24'
  obs_path: ${params.files_cfg.obs_path}
  obs_var: ${params.files_cfg.obs_var}
  gt_path: ${params.files_cfg.gt_path}
  gt_var: ${params.files_cfg.gt_var}
  dl_kwargs:
    batch_size: 2
    num_workers: 2
  resize_factor: 1
lit_mod_cls: oi.lit_model.LitModel
xp_name: oi_gp_4dvarnet_oi_loss_pow_2_iso
seed: 0

Warning: ecCodes 2.21.0 or higher is recommended. You are running version 2.16.0
Using current oi.metrics
[2022-09-21 21:32:19,912][cartopy_userconfig][INFO] - Setting cartopy.config["pre_existing_data_dir"] to /users/local/m19beauc/miniconda3/envs/4dvarnet/share/cartopy. Don't worry, this is probably intended behaviour to avoid failing downloads of geological data behind a firewall.
{'lat': 100, 'lon': 100, 'time': 5}
get_model:  None
{'max_epochs': 20, 'progress_bar_refresh_rate': 5}
{'num_nodes': 1, 'gpus': 1, 'logger': True, 'auto_select_gpus': True, 'callbacks': [<pytorch_lightning.callbacks.model_checkpoint.ModelCheckpoint object at 0x7fa4be7afdf0>, <pytorch_lightning.callbacks.lr_monitor.LearningRateMonitor object at 0x7fa4be7afe20>], 'max_epochs': 20, 'progress_bar_refresh_rate': 5}
Validation sanity check: 0it [00:00, ?it/s]Validation sanity check:   0%|          | 0/2 [00:00<?, ?it/s]                                                              Training: -1it [00:00, ?it/s]Training:   0%|          | 0/141 [00:00<00:00, 13025.79it/s]Epoch 0:   0%|          | 0/141 [00:00<00:00, 3086.32it/s]  Epoch 0:   4%|â–Ž         | 5/141 [00:52<19:46,  8.72s/it]  Epoch 0:   4%|â–Ž         | 5/141 [00:52<19:46,  8.72s/it, loss=1.18e+05, v_num=0, loss_step=1.06e+5]Epoch 0:   7%|â–‹         | 10/141 [01:42<20:18,  9.30s/it, loss=1.18e+05, v_num=0, loss_step=1.06e+5]Epoch 0:   7%|â–‹         | 10/141 [01:42<20:18,  9.30s/it, loss=1.02e+05, v_num=0, loss_step=7.43e+4]Epoch 0:  11%|â–ˆ         | 15/141 [02:32<19:58,  9.51s/it, loss=1.02e+05, v_num=0, loss_step=7.43e+4]Epoch 0:  11%|â–ˆ         | 15/141 [02:32<19:58,  9.52s/it, loss=9.15e+04, v_num=0, loss_step=5.95e+4]Epoch 0:  14%|â–ˆâ–        | 20/141 [03:22<19:25,  9.63s/it, loss=9.15e+04, v_num=0, loss_step=5.95e+4]Epoch 0:  14%|â–ˆâ–        | 20/141 [03:22<19:25,  9.63s/it, loss=8.66e+04, v_num=0, loss_step=7.49e+4]Epoch 0:  18%|â–ˆâ–Š        | 25/141 [04:12<18:47,  9.72s/it, loss=8.66e+04, v_num=0, loss_step=7.49e+4]Epoch 0:  18%|â–ˆâ–Š        | 25/141 [04:12<18:47,  9.72s/it, loss=7.47e+04, v_num=0, loss_step=6.72e+4]Epoch 0:  21%|â–ˆâ–ˆâ–       | 30/141 [05:02<18:03,  9.76s/it, loss=7.47e+04, v_num=0, loss_step=6.72e+4]Epoch 0:  21%|â–ˆâ–ˆâ–       | 30/141 [05:02<18:03,  9.76s/it, loss=7.01e+04, v_num=0, loss_step=6.2e+4] Epoch 0:  25%|â–ˆâ–ˆâ–       | 35/141 [05:52<17:17,  9.79s/it, loss=7.01e+04, v_num=0, loss_step=6.2e+4]Epoch 0:  25%|â–ˆâ–ˆâ–       | 35/141 [05:52<17:17,  9.79s/it, loss=6.87e+04, v_num=0, loss_step=6.83e+4]Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 40/141 [06:42<16:31,  9.81s/it, loss=6.87e+04, v_num=0, loss_step=6.83e+4]Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 40/141 [06:42<16:31,  9.81s/it, loss=6.6e+04, v_num=0, loss_step=5.5e+4]  Epoch 0:  32%|â–ˆâ–ˆâ–ˆâ–      | 45/141 [07:32<15:43,  9.83s/it, loss=6.6e+04, v_num=0, loss_step=5.5e+4]Epoch 0:  32%|â–ˆâ–ˆâ–ˆâ–      | 45/141 [07:32<15:43,  9.83s/it, loss=6.4e+04, v_num=0, loss_step=6.02e+4]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 50/141 [08:22<14:55,  9.84s/it, loss=6.4e+04, v_num=0, loss_step=6.02e+4]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 50/141 [08:22<14:55,  9.84s/it, loss=6.14e+04, v_num=0, loss_step=4.95e+4]Epoch 0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 55/141 [09:11<14:07,  9.86s/it, loss=6.14e+04, v_num=0, loss_step=4.95e+4]Epoch 0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 55/141 [09:11<14:07,  9.86s/it, loss=5.84e+04, v_num=0, loss_step=5.78e+4]Epoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 60/141 [10:01<13:19,  9.87s/it, loss=5.84e+04, v_num=0, loss_step=5.78e+4]Epoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 60/141 [10:01<13:19,  9.87s/it, loss=5.61e+04, v_num=0, loss_step=5.24e+4]Epoch 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 65/141 [10:51<12:30,  9.88s/it, loss=5.61e+04, v_num=0, loss_step=5.24e+4]Epoch 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 65/141 [10:51<12:30,  9.88s/it, loss=5.28e+04, v_num=0, loss_step=4.44e+4]Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 70/141 [11:41<11:41,  9.88s/it, loss=5.28e+04, v_num=0, loss_step=4.44e+4]Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 70/141 [11:41<11:41,  9.88s/it, loss=5.04e+04, v_num=0, loss_step=4.53e+4]Epoch 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 75/141 [12:31<10:52,  9.88s/it, loss=5.04e+04, v_num=0, loss_step=4.53e+4]Epoch 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 75/141 [12:31<10:52,  9.88s/it, loss=4.82e+04, v_num=0, loss_step=4.89e+4]Epoch 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 80/141 [13:20<10:02,  9.89s/it, loss=4.82e+04, v_num=0, loss_step=4.89e+4]Epoch 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 80/141 [13:20<10:02,  9.89s/it, loss=4.56e+04, v_num=0, loss_step=3.95e+4]Epoch 0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 85/141 [14:10<09:13,  9.89s/it, loss=4.56e+04, v_num=0, loss_step=3.95e+4]Epoch 0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 85/141 [14:10<09:13,  9.89s/it, loss=4.27e+04, v_num=0, loss_step=3.51e+4]Epoch 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 90/141 [14:59<08:24,  9.89s/it, loss=4.27e+04, v_num=0, loss_step=3.51e+4]Epoch 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 90/141 [14:59<08:24,  9.89s/it, loss=3.94e+04, v_num=0, loss_step=3.24e+4]Epoch 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 95/141 [15:49<07:35,  9.89s/it, loss=3.94e+04, v_num=0, loss_step=3.24e+4]Epoch 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 95/141 [15:49<07:35,  9.89s/it, loss=3.62e+04, v_num=0, loss_step=3.17e+4]Epoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 100/141 [16:39<06:45,  9.89s/it, loss=3.62e+04, v_num=0, loss_step=3.17e+4]Epoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 100/141 [16:39<06:45,  9.89s/it, loss=3.39e+04, v_num=0, loss_step=3.21e+4]Epoch 0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 105/141 [17:29<05:56,  9.90s/it, loss=3.39e+04, v_num=0, loss_step=3.21e+4]Epoch 0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 105/141 [17:29<05:56,  9.90s/it, loss=3.23e+04, v_num=0, loss_step=2.72e+4]Epoch 0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 110/141 [18:18<05:06,  9.90s/it, loss=3.23e+04, v_num=0, loss_step=2.72e+4]Epoch 0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 110/141 [18:18<05:06,  9.90s/it, loss=3.1e+04, v_num=0, loss_step=3.05e+4] Epoch 0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 115/141 [19:08<04:17,  9.90s/it, loss=3.1e+04, v_num=0, loss_step=3.05e+4]Epoch 0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 115/141 [19:08<04:17,  9.90s/it, loss=2.99e+04, v_num=0, loss_step=3.16e+4]Epoch 0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 120/141 [19:58<03:27,  9.90s/it, loss=2.99e+04, v_num=0, loss_step=3.16e+4]Epoch 0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 120/141 [19:58<03:27,  9.90s/it, loss=2.86e+04, v_num=0, loss_step=2.81e+4]Epoch 0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 125/141 [20:47<02:38,  9.90s/it, loss=2.86e+04, v_num=0, loss_step=2.81e+4]Epoch 0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 125/141 [20:47<02:38,  9.90s/it, loss=2.74e+04, v_num=0, loss_step=2.55e+4]Epoch 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 130/141 [21:32<01:48,  9.87s/it, loss=2.74e+04, v_num=0, loss_step=2.55e+4]Epoch 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 130/141 [21:32<01:48,  9.87s/it, loss=2.64e+04, v_num=0, loss_step=2.8e+4] 
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/11 [00:00<?, ?it/s][A
Validating:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:43<00:51,  8.62s/it][AEpoch 0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 140/141 [22:15<00:09,  9.47s/it, loss=2.64e+04, v_num=0, loss_step=2.8e+4]
Validating:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [01:26<00:08,  8.61s/it][AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 141/141 [22:58<00:00,  9.71s/it, loss=2.64e+04, v_num=0, loss_step=2.8e+4]
Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [01:30<00:00,  8.03s/it][AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 141/141 [23:03<00:00,  9.74s/it, loss=2.64e+04, v_num=0, loss_step=2.8e+4, val_mse=2.620, val_mseG=0.743]
                                                           [AEpoch 0:   0%|          | 0/141 [00:00<00:00, 11814.94it/s, loss=2.64e+04, v_num=0, loss_step=2.8e+4, val_mse=2.620, val_mseG=0.743]Epoch 1:   0%|          | 0/141 [00:00<00:00, 3923.58it/s, loss=2.64e+04, v_num=0, loss_step=2.8e+4, val_mse=2.620, val_mseG=0.743] Epoch 1:   4%|â–Ž         | 5/141 [00:50<18:56,  8.36s/it, loss=2.64e+04, v_num=0, loss_step=2.8e+4, val_mse=2.620, val_mseG=0.743]  Epoch 1:   4%|â–Ž         | 5/141 [00:50<18:56,  8.36s/it, loss=2.56e+04, v_num=0, loss_step=2.41e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:   7%|â–‹         | 10/141 [01:39<19:49,  9.08s/it, loss=2.56e+04, v_num=0, loss_step=2.41e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:   7%|â–‹         | 10/141 [01:39<19:49,  9.08s/it, loss=2.46e+04, v_num=0, loss_step=2.46e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  11%|â–ˆ         | 15/141 [02:29<19:37,  9.35s/it, loss=2.46e+04, v_num=0, loss_step=2.46e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  11%|â–ˆ         | 15/141 [02:29<19:37,  9.35s/it, loss=2.43e+04, v_num=0, loss_step=2.4e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807] Epoch 1:  14%|â–ˆâ–        | 20/141 [03:19<19:09,  9.50s/it, loss=2.43e+04, v_num=0, loss_step=2.4e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  14%|â–ˆâ–        | 20/141 [03:19<19:09,  9.50s/it, loss=2.36e+04, v_num=0, loss_step=2.22e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  18%|â–ˆâ–Š        | 25/141 [04:09<18:33,  9.60s/it, loss=2.36e+04, v_num=0, loss_step=2.22e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  18%|â–ˆâ–Š        | 25/141 [04:09<18:33,  9.60s/it, loss=2.27e+04, v_num=0, loss_step=2.04e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  21%|â–ˆâ–ˆâ–       | 30/141 [04:59<17:51,  9.65s/it, loss=2.27e+04, v_num=0, loss_step=2.04e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  21%|â–ˆâ–ˆâ–       | 30/141 [04:59<17:51,  9.65s/it, loss=2.21e+04, v_num=0, loss_step=2.06e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  25%|â–ˆâ–ˆâ–       | 35/141 [05:49<17:07,  9.70s/it, loss=2.21e+04, v_num=0, loss_step=2.06e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  25%|â–ˆâ–ˆâ–       | 35/141 [05:49<17:07,  9.70s/it, loss=2.12e+04, v_num=0, loss_step=2.06e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  28%|â–ˆâ–ˆâ–Š       | 40/141 [06:38<16:22,  9.73s/it, loss=2.12e+04, v_num=0, loss_step=2.06e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  28%|â–ˆâ–ˆâ–Š       | 40/141 [06:38<16:22,  9.73s/it, loss=2.08e+04, v_num=0, loss_step=2.14e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  32%|â–ˆâ–ˆâ–ˆâ–      | 45/141 [07:28<15:36,  9.76s/it, loss=2.08e+04, v_num=0, loss_step=2.14e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  32%|â–ˆâ–ˆâ–ˆâ–      | 45/141 [07:28<15:36,  9.76s/it, loss=2.02e+04, v_num=0, loss_step=1.86e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 50/141 [08:18<14:49,  9.77s/it, loss=2.02e+04, v_num=0, loss_step=1.86e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 50/141 [08:18<14:49,  9.77s/it, loss=1.98e+04, v_num=0, loss_step=2.07e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 55/141 [09:08<14:01,  9.79s/it, loss=1.98e+04, v_num=0, loss_step=2.07e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 55/141 [09:08<14:01,  9.79s/it, loss=1.91e+04, v_num=0, loss_step=1.85e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 60/141 [09:57<13:13,  9.80s/it, loss=1.91e+04, v_num=0, loss_step=1.85e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 60/141 [09:57<13:13,  9.80s/it, loss=1.86e+04, v_num=0, loss_step=1.97e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 65/141 [10:47<12:25,  9.81s/it, loss=1.86e+04, v_num=0, loss_step=1.97e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 65/141 [10:47<12:25,  9.81s/it, loss=1.84e+04, v_num=0, loss_step=1.76e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 70/141 [11:36<11:36,  9.81s/it, loss=1.84e+04, v_num=0, loss_step=1.76e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 70/141 [11:36<11:36,  9.81s/it, loss=1.81e+04, v_num=0, loss_step=1.84e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 75/141 [12:26<10:48,  9.82s/it, loss=1.81e+04, v_num=0, loss_step=1.84e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 75/141 [12:26<10:48,  9.82s/it, loss=1.76e+04, v_num=0, loss_step=1.76e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 80/141 [13:16<09:59,  9.83s/it, loss=1.76e+04, v_num=0, loss_step=1.76e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 80/141 [13:16<09:59,  9.83s/it, loss=1.71e+04, v_num=0, loss_step=1.62e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 85/141 [14:05<09:10,  9.84s/it, loss=1.71e+04, v_num=0, loss_step=1.62e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 85/141 [14:05<09:10,  9.84s/it, loss=1.68e+04, v_num=0, loss_step=1.61e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 90/141 [14:55<08:22,  9.84s/it, loss=1.68e+04, v_num=0, loss_step=1.61e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 90/141 [14:55<08:22,  9.84s/it, loss=1.64e+04, v_num=0, loss_step=1.48e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 95/141 [15:45<07:33,  9.85s/it, loss=1.64e+04, v_num=0, loss_step=1.48e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 95/141 [15:45<07:33,  9.85s/it, loss=1.61e+04, v_num=0, loss_step=1.5e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807] Epoch 1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 100/141 [16:35<06:44,  9.85s/it, loss=1.61e+04, v_num=0, loss_step=1.5e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 100/141 [16:35<06:44,  9.85s/it, loss=1.61e+04, v_num=0, loss_step=1.46e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 105/141 [17:24<05:54,  9.86s/it, loss=1.61e+04, v_num=0, loss_step=1.46e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 105/141 [17:24<05:54,  9.86s/it, loss=1.56e+04, v_num=0, loss_step=1.49e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 110/141 [18:14<05:05,  9.86s/it, loss=1.56e+04, v_num=0, loss_step=1.49e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 110/141 [18:14<05:05,  9.86s/it, loss=1.52e+04, v_num=0, loss_step=1.43e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 115/141 [19:04<04:16,  9.87s/it, loss=1.52e+04, v_num=0, loss_step=1.43e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 115/141 [19:04<04:16,  9.87s/it, loss=1.51e+04, v_num=0, loss_step=1.44e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 120/141 [19:54<03:27,  9.87s/it, loss=1.51e+04, v_num=0, loss_step=1.44e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 120/141 [19:54<03:27,  9.87s/it, loss=1.46e+04, v_num=0, loss_step=1.47e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 125/141 [20:44<02:37,  9.87s/it, loss=1.46e+04, v_num=0, loss_step=1.47e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 125/141 [20:44<02:37,  9.87s/it, loss=1.42e+04, v_num=0, loss_step=1.32e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 130/141 [21:29<01:48,  9.84s/it, loss=1.42e+04, v_num=0, loss_step=1.32e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 130/141 [21:29<01:48,  9.84s/it, loss=1.4e+04, v_num=0, loss_step=1.32e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807] 
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/11 [00:00<?, ?it/s][A
Validating:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:43<00:51,  8.65s/it][AEpoch 1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 140/141 [22:12<00:09,  9.45s/it, loss=1.4e+04, v_num=0, loss_step=1.32e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]
Validating:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [01:26<00:08,  8.65s/it][AEpoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 141/141 [22:55<00:00,  9.69s/it, loss=1.4e+04, v_num=0, loss_step=1.32e+4, val_mse=2.620, val_mseG=0.743, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]
Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [01:31<00:00,  8.06s/it][AEpoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 141/141 [23:00<00:00,  9.72s/it, loss=1.4e+04, v_num=0, loss_step=1.32e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]
                                                           [AEpoch 1:   0%|          | 0/141 [00:00<00:00, 16131.94it/s, loss=1.4e+04, v_num=0, loss_step=1.32e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]Epoch 2:   0%|          | 0/141 [00:00<00:00, 3927.25it/s, loss=1.4e+04, v_num=0, loss_step=1.32e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807] Epoch 2:   4%|â–Ž         | 5/141 [00:49<18:49,  8.30s/it, loss=1.4e+04, v_num=0, loss_step=1.32e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=5.08e+4, tr_mse=2.970, tr_mseG=0.807]  Epoch 2:   4%|â–Ž         | 5/141 [00:49<18:49,  8.30s/it, loss=1.43e+04, v_num=0, loss_step=1.61e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:   7%|â–‹         | 10/141 [01:39<19:44,  9.04s/it, loss=1.43e+04, v_num=0, loss_step=1.61e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:   7%|â–‹         | 10/141 [01:39<19:44,  9.04s/it, loss=1.48e+04, v_num=0, loss_step=1.72e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  11%|â–ˆ         | 15/141 [02:29<19:35,  9.33s/it, loss=1.48e+04, v_num=0, loss_step=1.72e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  11%|â–ˆ         | 15/141 [02:29<19:35,  9.33s/it, loss=1.55e+04, v_num=0, loss_step=1.44e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  14%|â–ˆâ–        | 20/141 [03:19<19:08,  9.50s/it, loss=1.55e+04, v_num=0, loss_step=1.44e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  14%|â–ˆâ–        | 20/141 [03:19<19:08,  9.50s/it, loss=1.59e+04, v_num=0, loss_step=1.48e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  18%|â–ˆâ–Š        | 25/141 [04:08<18:30,  9.57s/it, loss=1.59e+04, v_num=0, loss_step=1.48e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  18%|â–ˆâ–Š        | 25/141 [04:08<18:30,  9.57s/it, loss=1.58e+04, v_num=0, loss_step=1.34e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  21%|â–ˆâ–ˆâ–       | 30/141 [04:58<17:50,  9.64s/it, loss=1.58e+04, v_num=0, loss_step=1.34e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  21%|â–ˆâ–ˆâ–       | 30/141 [04:58<17:50,  9.64s/it, loss=1.5e+04, v_num=0, loss_step=1.45e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660] Epoch 2:  25%|â–ˆâ–ˆâ–       | 35/141 [05:48<17:07,  9.69s/it, loss=1.5e+04, v_num=0, loss_step=1.45e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  25%|â–ˆâ–ˆâ–       | 35/141 [05:48<17:07,  9.69s/it, loss=1.44e+04, v_num=0, loss_step=1.31e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  28%|â–ˆâ–ˆâ–Š       | 40/141 [06:38<16:21,  9.72s/it, loss=1.44e+04, v_num=0, loss_step=1.31e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  28%|â–ˆâ–ˆâ–Š       | 40/141 [06:38<16:21,  9.72s/it, loss=1.41e+04, v_num=0, loss_step=1.58e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  32%|â–ˆâ–ˆâ–ˆâ–      | 45/141 [07:28<15:35,  9.75s/it, loss=1.41e+04, v_num=0, loss_step=1.58e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  32%|â–ˆâ–ˆâ–ˆâ–      | 45/141 [07:28<15:35,  9.75s/it, loss=1.39e+04, v_num=0, loss_step=1.31e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 50/141 [08:17<14:47,  9.75s/it, loss=1.39e+04, v_num=0, loss_step=1.31e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 50/141 [08:17<14:47,  9.75s/it, loss=1.37e+04, v_num=0, loss_step=1.35e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 55/141 [09:07<14:00,  9.77s/it, loss=1.37e+04, v_num=0, loss_step=1.35e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 55/141 [09:07<14:00,  9.77s/it, loss=1.35e+04, v_num=0, loss_step=1.2e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660] Epoch 2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 60/141 [09:56<13:12,  9.78s/it, loss=1.35e+04, v_num=0, loss_step=1.2e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 60/141 [09:56<13:12,  9.78s/it, loss=1.29e+04, v_num=0, loss_step=1.22e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 65/141 [10:46<12:24,  9.80s/it, loss=1.29e+04, v_num=0, loss_step=1.22e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 65/141 [10:46<12:24,  9.80s/it, loss=1.25e+04, v_num=0, loss_step=1.14e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 70/141 [11:36<11:36,  9.81s/it, loss=1.25e+04, v_num=0, loss_step=1.14e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 70/141 [11:36<11:36,  9.81s/it, loss=1.22e+04, v_num=0, loss_step=1.24e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 75/141 [12:26<10:47,  9.82s/it, loss=1.22e+04, v_num=0, loss_step=1.24e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 75/141 [12:26<10:47,  9.82s/it, loss=1.23e+04, v_num=0, loss_step=1.32e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 80/141 [13:16<09:59,  9.83s/it, loss=1.23e+04, v_num=0, loss_step=1.32e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 80/141 [13:16<09:59,  9.83s/it, loss=1.23e+04, v_num=0, loss_step=1.25e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 85/141 [14:05<09:10,  9.83s/it, loss=1.23e+04, v_num=0, loss_step=1.25e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 85/141 [14:05<09:10,  9.83s/it, loss=1.22e+04, v_num=0, loss_step=1.09e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 90/141 [14:55<08:21,  9.84s/it, loss=1.22e+04, v_num=0, loss_step=1.09e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 90/141 [14:55<08:21,  9.84s/it, loss=1.19e+04, v_num=0, loss_step=1.08e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 95/141 [15:45<07:32,  9.84s/it, loss=1.19e+04, v_num=0, loss_step=1.08e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 95/141 [15:45<07:32,  9.84s/it, loss=1.15e+04, v_num=0, loss_step=1.11e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 100/141 [16:34<06:43,  9.85s/it, loss=1.15e+04, v_num=0, loss_step=1.11e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 100/141 [16:34<06:43,  9.85s/it, loss=1.12e+04, v_num=0, loss_step=1.13e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 105/141 [17:24<05:54,  9.85s/it, loss=1.12e+04, v_num=0, loss_step=1.13e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 105/141 [17:24<05:54,  9.85s/it, loss=1.14e+04, v_num=0, loss_step=1.28e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 110/141 [18:14<05:05,  9.86s/it, loss=1.14e+04, v_num=0, loss_step=1.28e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 110/141 [18:14<05:05,  9.86s/it, loss=1.17e+04, v_num=0, loss_step=1.17e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 115/141 [19:04<04:16,  9.86s/it, loss=1.17e+04, v_num=0, loss_step=1.17e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 115/141 [19:04<04:16,  9.86s/it, loss=1.21e+04, v_num=0, loss_step=1.21e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 120/141 [19:53<03:27,  9.87s/it, loss=1.21e+04, v_num=0, loss_step=1.21e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 120/141 [19:53<03:27,  9.87s/it, loss=1.22e+04, v_num=0, loss_step=1.03e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 125/141 [20:43<02:37,  9.87s/it, loss=1.22e+04, v_num=0, loss_step=1.03e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 125/141 [20:43<02:37,  9.87s/it, loss=1.18e+04, v_num=0, loss_step=1.15e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 130/141 [21:29<01:48,  9.84s/it, loss=1.18e+04, v_num=0, loss_step=1.15e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 130/141 [21:29<01:48,  9.84s/it, loss=1.14e+04, v_num=0, loss_step=1.01e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/11 [00:00<?, ?it/s][A
Validating:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:43<00:52,  8.71s/it][AEpoch 2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 140/141 [22:12<00:09,  9.45s/it, loss=1.14e+04, v_num=0, loss_step=1.01e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]
Validating:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [01:26<00:08,  8.67s/it][AEpoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 141/141 [22:56<00:00,  9.69s/it, loss=1.14e+04, v_num=0, loss_step=1.01e+4, val_mse=2.000, val_mseG=0.559, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]
Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [01:31<00:00,  8.07s/it][AEpoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 141/141 [23:00<00:00,  9.72s/it, loss=1.14e+04, v_num=0, loss_step=1.01e+4, val_mse=1.840, val_mseG=0.505, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]
                                                           [AEpoch 2:   0%|          | 0/141 [00:00<00:00, 16578.28it/s, loss=1.14e+04, v_num=0, loss_step=1.01e+4, val_mse=1.840, val_mseG=0.505, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]Epoch 3:   0%|          | 0/141 [00:00<00:00, 4306.27it/s, loss=1.14e+04, v_num=0, loss_step=1.01e+4, val_mse=1.840, val_mseG=0.505, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660] Epoch 3:   4%|â–Ž         | 5/141 [00:49<18:52,  8.33s/it, loss=1.14e+04, v_num=0, loss_step=1.01e+4, val_mse=1.840, val_mseG=0.505, loss_epoch=1.81e+4, tr_mse=2.430, tr_mseG=0.660]  Epoch 3:   4%|â–Ž         | 5/141 [00:49<18:52,  8.33s/it, loss=1.1e+04, v_num=0, loss_step=1.15e+4, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558] Epoch 3:   7%|â–‹         | 10/141 [01:39<19:44,  9.04s/it, loss=1.1e+04, v_num=0, loss_step=1.15e+4, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:   7%|â–‹         | 10/141 [01:39<19:44,  9.04s/it, loss=1.08e+04, v_num=0, loss_step=1.08e+4, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  11%|â–ˆ         | 15/141 [02:29<19:34,  9.32s/it, loss=1.08e+04, v_num=0, loss_step=1.08e+4, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  11%|â–ˆ         | 15/141 [02:29<19:34,  9.32s/it, loss=1.05e+04, v_num=0, loss_step=9.42e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  14%|â–ˆâ–        | 20/141 [03:19<19:07,  9.49s/it, loss=1.05e+04, v_num=0, loss_step=9.42e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  14%|â–ˆâ–        | 20/141 [03:19<19:07,  9.49s/it, loss=1.04e+04, v_num=0, loss_step=9.14e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  18%|â–ˆâ–Š        | 25/141 [04:09<18:31,  9.58s/it, loss=1.04e+04, v_num=0, loss_step=9.14e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  18%|â–ˆâ–Š        | 25/141 [04:09<18:31,  9.58s/it, loss=1.02e+04, v_num=0, loss_step=1.01e+4, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  21%|â–ˆâ–ˆâ–       | 30/141 [04:58<17:49,  9.64s/it, loss=1.02e+04, v_num=0, loss_step=1.01e+4, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  21%|â–ˆâ–ˆâ–       | 30/141 [04:58<17:49,  9.64s/it, loss=9.99e+03, v_num=0, loss_step=9.67e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  25%|â–ˆâ–ˆâ–       | 35/141 [05:48<17:05,  9.68s/it, loss=9.99e+03, v_num=0, loss_step=9.67e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  25%|â–ˆâ–ˆâ–       | 35/141 [05:48<17:05,  9.68s/it, loss=9.88e+03, v_num=0, loss_step=1e+4, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]   Epoch 3:  28%|â–ˆâ–ˆâ–Š       | 40/141 [06:38<16:20,  9.71s/it, loss=9.88e+03, v_num=0, loss_step=1e+4, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  28%|â–ˆâ–ˆâ–Š       | 40/141 [06:38<16:20,  9.71s/it, loss=9.71e+03, v_num=0, loss_step=9.77e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  32%|â–ˆâ–ˆâ–ˆâ–      | 45/141 [07:27<15:34,  9.74s/it, loss=9.71e+03, v_num=0, loss_step=9.77e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  32%|â–ˆâ–ˆâ–ˆâ–      | 45/141 [07:27<15:34,  9.74s/it, loss=9.65e+03, v_num=0, loss_step=9.78e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 50/141 [08:17<14:47,  9.76s/it, loss=9.65e+03, v_num=0, loss_step=9.78e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 50/141 [08:17<14:47,  9.76s/it, loss=9.58e+03, v_num=0, loss_step=9.05e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 55/141 [09:07<14:00,  9.78s/it, loss=9.58e+03, v_num=0, loss_step=9.05e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 55/141 [09:07<14:00,  9.78s/it, loss=9.67e+03, v_num=0, loss_step=9.39e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 60/141 [09:57<13:13,  9.79s/it, loss=9.67e+03, v_num=0, loss_step=9.39e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 60/141 [09:57<13:13,  9.79s/it, loss=9.65e+03, v_num=0, loss_step=9.12e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 65/141 [10:47<12:25,  9.81s/it, loss=9.65e+03, v_num=0, loss_step=9.12e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 65/141 [10:47<12:25,  9.81s/it, loss=9.5e+03, v_num=0, loss_step=8.8e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]  Epoch 3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 70/141 [11:36<11:36,  9.82s/it, loss=9.5e+03, v_num=0, loss_step=8.8e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 70/141 [11:36<11:36,  9.82s/it, loss=9.29e+03, v_num=0, loss_step=9.31e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 75/141 [12:26<10:48,  9.82s/it, loss=9.29e+03, v_num=0, loss_step=9.31e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 75/141 [12:26<10:48,  9.82s/it, loss=9.04e+03, v_num=0, loss_step=8.72e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 80/141 [13:16<09:59,  9.83s/it, loss=9.04e+03, v_num=0, loss_step=8.72e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 80/141 [13:16<09:59,  9.83s/it, loss=8.95e+03, v_num=0, loss_step=8.8e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558] Epoch 3:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 85/141 [14:06<09:11,  9.84s/it, loss=8.95e+03, v_num=0, loss_step=8.8e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 85/141 [14:06<09:11,  9.84s/it, loss=8.86e+03, v_num=0, loss_step=9.78e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 90/141 [14:56<08:22,  9.85s/it, loss=8.86e+03, v_num=0, loss_step=9.78e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 90/141 [14:56<08:22,  9.85s/it, loss=9.09e+03, v_num=0, loss_step=9.18e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 95/141 [15:45<07:33,  9.85s/it, loss=9.09e+03, v_num=0, loss_step=9.18e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 95/141 [15:45<07:33,  9.85s/it, loss=9.23e+03, v_num=0, loss_step=9.28e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 100/141 [16:35<06:44,  9.86s/it, loss=9.23e+03, v_num=0, loss_step=9.28e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 100/141 [16:35<06:44,  9.86s/it, loss=9.33e+03, v_num=0, loss_step=9.72e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 105/141 [17:25<05:55,  9.87s/it, loss=9.33e+03, v_num=0, loss_step=9.72e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 105/141 [17:25<05:55,  9.87s/it, loss=9.38e+03, v_num=0, loss_step=8.84e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 110/141 [18:15<05:05,  9.87s/it, loss=9.38e+03, v_num=0, loss_step=8.84e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 110/141 [18:15<05:05,  9.87s/it, loss=9.17e+03, v_num=0, loss_step=9.37e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 115/141 [19:05<04:16,  9.88s/it, loss=9.17e+03, v_num=0, loss_step=9.37e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 115/141 [19:05<04:16,  9.88s/it, loss=8.94e+03, v_num=0, loss_step=8.77e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 120/141 [19:55<03:27,  9.88s/it, loss=8.94e+03, v_num=0, loss_step=8.77e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 120/141 [19:55<03:27,  9.88s/it, loss=8.7e+03, v_num=0, loss_step=8.19e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558] Epoch 3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 125/141 [20:45<02:38,  9.88s/it, loss=8.7e+03, v_num=0, loss_step=8.19e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 125/141 [20:45<02:38,  9.88s/it, loss=8.54e+03, v_num=0, loss_step=7.92e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 130/141 [21:30<01:48,  9.85s/it, loss=8.54e+03, v_num=0, loss_step=7.92e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 130/141 [21:30<01:48,  9.85s/it, loss=8.36e+03, v_num=0, loss_step=8.19e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/11 [00:00<?, ?it/s][A
Validating:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:43<00:52,  8.67s/it][AEpoch 3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 140/141 [22:13<00:09,  9.46s/it, loss=8.36e+03, v_num=0, loss_step=8.19e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]
Validating:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [01:26<00:08,  8.60s/it][AEpoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 141/141 [22:56<00:00,  9.69s/it, loss=8.36e+03, v_num=0, loss_step=8.19e+3, val_mse=1.840, val_mseG=0.505, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]
Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [01:30<00:00,  8.01s/it][AEpoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 141/141 [23:01<00:00,  9.73s/it, loss=8.36e+03, v_num=0, loss_step=8.19e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]
                                                           [AEpoch 3:   0%|          | 0/141 [00:00<00:00, 16384.00it/s, loss=8.36e+03, v_num=0, loss_step=8.19e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]Epoch 4:   0%|          | 0/141 [00:00<00:00, 2493.64it/s, loss=8.36e+03, v_num=0, loss_step=8.19e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558] Epoch 4:   4%|â–Ž         | 5/141 [00:49<18:48,  8.30s/it, loss=8.36e+03, v_num=0, loss_step=8.19e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=1.29e+4, tr_mse=2.100, tr_mseG=0.558]  Epoch 4:   4%|â–Ž         | 5/141 [00:49<18:48,  8.30s/it, loss=8.32e+03, v_num=0, loss_step=9.11e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:   7%|â–‹         | 10/141 [01:39<19:48,  9.07s/it, loss=8.32e+03, v_num=0, loss_step=9.11e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:   7%|â–‹         | 10/141 [01:39<19:48,  9.07s/it, loss=8.29e+03, v_num=0, loss_step=8.01e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  11%|â–ˆ         | 15/141 [02:30<19:42,  9.38s/it, loss=8.29e+03, v_num=0, loss_step=8.01e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  11%|â–ˆ         | 15/141 [02:30<19:42,  9.38s/it, loss=8.3e+03, v_num=0, loss_step=8.79e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469] Epoch 4:  14%|â–ˆâ–        | 20/141 [03:20<19:13,  9.53s/it, loss=8.3e+03, v_num=0, loss_step=8.79e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  14%|â–ˆâ–        | 20/141 [03:20<19:13,  9.53s/it, loss=8.26e+03, v_num=0, loss_step=8.02e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  18%|â–ˆâ–Š        | 25/141 [04:09<18:34,  9.61s/it, loss=8.26e+03, v_num=0, loss_step=8.02e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  18%|â–ˆâ–Š        | 25/141 [04:09<18:34,  9.61s/it, loss=8.2e+03, v_num=0, loss_step=8.08e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469] Epoch 4:  21%|â–ˆâ–ˆâ–       | 30/141 [04:59<17:52,  9.66s/it, loss=8.2e+03, v_num=0, loss_step=8.08e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  21%|â–ˆâ–ˆâ–       | 30/141 [04:59<17:52,  9.66s/it, loss=8.06e+03, v_num=0, loss_step=7.45e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  25%|â–ˆâ–ˆâ–       | 35/141 [05:49<17:09,  9.71s/it, loss=8.06e+03, v_num=0, loss_step=7.45e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  25%|â–ˆâ–ˆâ–       | 35/141 [05:49<17:09,  9.71s/it, loss=7.95e+03, v_num=0, loss_step=8.44e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  28%|â–ˆâ–ˆâ–Š       | 40/141 [06:39<16:23,  9.74s/it, loss=7.95e+03, v_num=0, loss_step=8.44e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  28%|â–ˆâ–ˆâ–Š       | 40/141 [06:39<16:23,  9.74s/it, loss=7.83e+03, v_num=0, loss_step=7.66e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  32%|â–ˆâ–ˆâ–ˆâ–      | 45/141 [07:29<15:37,  9.76s/it, loss=7.83e+03, v_num=0, loss_step=7.66e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  32%|â–ˆâ–ˆâ–ˆâ–      | 45/141 [07:29<15:37,  9.76s/it, loss=7.75e+03, v_num=0, loss_step=7.8e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469] Epoch 4:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 50/141 [08:18<14:49,  9.78s/it, loss=7.75e+03, v_num=0, loss_step=7.8e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 50/141 [08:18<14:49,  9.78s/it, loss=7.76e+03, v_num=0, loss_step=8.07e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 55/141 [09:08<14:01,  9.79s/it, loss=7.76e+03, v_num=0, loss_step=8.07e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 55/141 [09:08<14:01,  9.79s/it, loss=7.81e+03, v_num=0, loss_step=8.7e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469] Epoch 4:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 60/141 [09:58<13:14,  9.80s/it, loss=7.81e+03, v_num=0, loss_step=8.7e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 60/141 [09:58<13:14,  9.80s/it, loss=7.87e+03, v_num=0, loss_step=7.7e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 65/141 [10:47<12:26,  9.82s/it, loss=7.87e+03, v_num=0, loss_step=7.7e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 65/141 [10:47<12:26,  9.82s/it, loss=7.84e+03, v_num=0, loss_step=7.74e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 70/141 [11:37<11:37,  9.82s/it, loss=7.84e+03, v_num=0, loss_step=7.74e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 70/141 [11:37<11:37,  9.82s/it, loss=7.79e+03, v_num=0, loss_step=7.62e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 75/141 [12:27<10:48,  9.83s/it, loss=7.79e+03, v_num=0, loss_step=7.62e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 75/141 [12:27<10:48,  9.83s/it, loss=7.58e+03, v_num=0, loss_step=7.37e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 80/141 [13:16<10:00,  9.84s/it, loss=7.58e+03, v_num=0, loss_step=7.37e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 80/141 [13:16<10:00,  9.84s/it, loss=7.53e+03, v_num=0, loss_step=7.46e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 85/141 [14:06<09:11,  9.85s/it, loss=7.53e+03, v_num=0, loss_step=7.46e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 85/141 [14:06<09:11,  9.85s/it, loss=7.46e+03, v_num=0, loss_step=7.34e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 90/141 [14:56<08:22,  9.85s/it, loss=7.46e+03, v_num=0, loss_step=7.34e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 90/141 [14:56<08:22,  9.85s/it, loss=7.42e+03, v_num=0, loss_step=7.29e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 95/141 [15:46<07:33,  9.86s/it, loss=7.42e+03, v_num=0, loss_step=7.29e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 95/141 [15:46<07:33,  9.86s/it, loss=7.46e+03, v_num=0, loss_step=7.68e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 100/141 [16:35<06:44,  9.86s/it, loss=7.46e+03, v_num=0, loss_step=7.68e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 100/141 [16:35<06:44,  9.86s/it, loss=7.48e+03, v_num=0, loss_step=7.72e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 105/141 [17:25<05:55,  9.86s/it, loss=7.48e+03, v_num=0, loss_step=7.72e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 105/141 [17:25<05:55,  9.86s/it, loss=7.48e+03, v_num=0, loss_step=7.3e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469] Epoch 4:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 110/141 [18:15<05:05,  9.87s/it, loss=7.48e+03, v_num=0, loss_step=7.3e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 110/141 [18:15<05:05,  9.87s/it, loss=8.14e+03, v_num=0, loss_step=1.04e+4, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 115/141 [19:04<04:16,  9.87s/it, loss=8.14e+03, v_num=0, loss_step=1.04e+4, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 115/141 [19:04<04:16,  9.87s/it, loss=8.91e+03, v_num=0, loss_step=9.88e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 120/141 [19:54<03:27,  9.87s/it, loss=8.91e+03, v_num=0, loss_step=9.88e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 120/141 [19:54<03:27,  9.87s/it, loss=9.57e+03, v_num=0, loss_step=1.04e+4, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 125/141 [20:44<02:37,  9.87s/it, loss=9.57e+03, v_num=0, loss_step=1.04e+4, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 125/141 [20:44<02:37,  9.87s/it, loss=1e+04, v_num=0, loss_step=9.12e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]   Epoch 4:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 130/141 [21:29<01:48,  9.84s/it, loss=1e+04, v_num=0, loss_step=9.12e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 4:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 130/141 [21:29<01:48,  9.84s/it, loss=9.81e+03, v_num=0, loss_step=9.85e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/11 [00:00<?, ?it/s][A
Validating:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:43<00:51,  8.61s/it][AEpoch 4:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 140/141 [22:12<00:09,  9.45s/it, loss=9.81e+03, v_num=0, loss_step=9.85e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]
Validating:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [01:26<00:08,  8.63s/it][AEpoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 141/141 [22:55<00:00,  9.69s/it, loss=9.81e+03, v_num=0, loss_step=9.85e+3, val_mse=1.700, val_mseG=0.464, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]
Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [01:30<00:00,  8.03s/it][AEpoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 141/141 [23:00<00:00,  9.72s/it, loss=9.81e+03, v_num=0, loss_step=9.85e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]
                                                           [AEpoch 4:   0%|          | 0/141 [00:00<00:00, 17848.10it/s, loss=9.81e+03, v_num=0, loss_step=9.85e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]Epoch 5:   0%|          | 0/141 [00:00<00:00, 4355.46it/s, loss=9.81e+03, v_num=0, loss_step=9.85e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469] Epoch 5:   4%|â–Ž         | 5/141 [00:50<18:56,  8.36s/it, loss=9.81e+03, v_num=0, loss_step=9.85e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=9.36e+3, tr_mse=1.770, tr_mseG=0.469]  Epoch 5:   4%|â–Ž         | 5/141 [00:50<18:56,  8.36s/it, loss=9.31e+03, v_num=0, loss_step=8.54e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:   7%|â–‹         | 10/141 [01:39<19:50,  9.09s/it, loss=9.31e+03, v_num=0, loss_step=8.54e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:   7%|â–‹         | 10/141 [01:39<19:50,  9.09s/it, loss=8.72e+03, v_num=0, loss_step=7.88e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  11%|â–ˆ         | 15/141 [02:29<19:39,  9.36s/it, loss=8.72e+03, v_num=0, loss_step=7.88e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  11%|â–ˆ         | 15/141 [02:29<19:39,  9.36s/it, loss=8.47e+03, v_num=0, loss_step=8.25e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  14%|â–ˆâ–        | 20/141 [03:19<19:09,  9.50s/it, loss=8.47e+03, v_num=0, loss_step=8.25e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  14%|â–ˆâ–        | 20/141 [03:19<19:09,  9.50s/it, loss=8.06e+03, v_num=0, loss_step=7.7e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431] Epoch 5:  18%|â–ˆâ–Š        | 25/141 [04:09<18:31,  9.58s/it, loss=8.06e+03, v_num=0, loss_step=7.7e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  18%|â–ˆâ–Š        | 25/141 [04:09<18:31,  9.58s/it, loss=7.85e+03, v_num=0, loss_step=7.61e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  21%|â–ˆâ–ˆâ–       | 30/141 [04:59<17:51,  9.65s/it, loss=7.85e+03, v_num=0, loss_step=7.61e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  21%|â–ˆâ–ˆâ–       | 30/141 [04:59<17:51,  9.65s/it, loss=7.91e+03, v_num=0, loss_step=8.54e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  25%|â–ˆâ–ˆâ–       | 35/141 [05:48<17:07,  9.69s/it, loss=7.91e+03, v_num=0, loss_step=8.54e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  25%|â–ˆâ–ˆâ–       | 35/141 [05:48<17:07,  9.69s/it, loss=7.84e+03, v_num=0, loss_step=7.81e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  28%|â–ˆâ–ˆâ–Š       | 40/141 [06:38<16:21,  9.72s/it, loss=7.84e+03, v_num=0, loss_step=7.81e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  28%|â–ˆâ–ˆâ–Š       | 40/141 [06:38<16:21,  9.72s/it, loss=7.83e+03, v_num=0, loss_step=7.63e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  32%|â–ˆâ–ˆâ–ˆâ–      | 45/141 [07:28<15:35,  9.74s/it, loss=7.83e+03, v_num=0, loss_step=7.63e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  32%|â–ˆâ–ˆâ–ˆâ–      | 45/141 [07:28<15:35,  9.74s/it, loss=7.76e+03, v_num=0, loss_step=7.24e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 50/141 [08:18<14:48,  9.77s/it, loss=7.76e+03, v_num=0, loss_step=7.24e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 50/141 [08:18<14:48,  9.77s/it, loss=7.54e+03, v_num=0, loss_step=7.25e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 55/141 [09:08<14:01,  9.79s/it, loss=7.54e+03, v_num=0, loss_step=7.25e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 55/141 [09:08<14:01,  9.79s/it, loss=7.36e+03, v_num=0, loss_step=7.35e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 60/141 [09:57<13:13,  9.80s/it, loss=7.36e+03, v_num=0, loss_step=7.35e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 60/141 [09:57<13:13,  9.80s/it, loss=7.29e+03, v_num=0, loss_step=7.5e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431] Epoch 5:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 65/141 [10:47<12:26,  9.82s/it, loss=7.29e+03, v_num=0, loss_step=7.5e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 65/141 [10:47<12:26,  9.82s/it, loss=7.22e+03, v_num=0, loss_step=6.99e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 70/141 [11:38<11:38,  9.84s/it, loss=7.22e+03, v_num=0, loss_step=6.99e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 70/141 [11:38<11:38,  9.84s/it, loss=7.15e+03, v_num=0, loss_step=6.87e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 75/141 [12:28<10:49,  9.85s/it, loss=7.15e+03, v_num=0, loss_step=6.87e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 75/141 [12:28<10:49,  9.85s/it, loss=7.21e+03, v_num=0, loss_step=8.22e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 80/141 [13:18<10:00,  9.85s/it, loss=7.21e+03, v_num=0, loss_step=8.22e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 80/141 [13:18<10:00,  9.85s/it, loss=7.19e+03, v_num=0, loss_step=7.44e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 85/141 [14:07<09:12,  9.86s/it, loss=7.19e+03, v_num=0, loss_step=7.44e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 85/141 [14:07<09:12,  9.86s/it, loss=7.19e+03, v_num=0, loss_step=7.14e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 90/141 [14:57<08:22,  9.86s/it, loss=7.19e+03, v_num=0, loss_step=7.14e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 90/141 [14:57<08:22,  9.86s/it, loss=7.2e+03, v_num=0, loss_step=6.75e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431] Epoch 5:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 95/141 [15:47<07:33,  9.87s/it, loss=7.2e+03, v_num=0, loss_step=6.75e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 95/141 [15:47<07:33,  9.87s/it, loss=7.11e+03, v_num=0, loss_step=7.09e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 100/141 [16:36<06:44,  9.87s/it, loss=7.11e+03, v_num=0, loss_step=7.09e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 100/141 [16:36<06:44,  9.87s/it, loss=7.05e+03, v_num=0, loss_step=7.4e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431] Epoch 5:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 105/141 [17:26<05:55,  9.87s/it, loss=7.05e+03, v_num=0, loss_step=7.4e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 105/141 [17:26<05:55,  9.87s/it, loss=7.03e+03, v_num=0, loss_step=6.84e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 110/141 [18:16<05:06,  9.88s/it, loss=7.03e+03, v_num=0, loss_step=6.84e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 110/141 [18:16<05:06,  9.88s/it, loss=7e+03, v_num=0, loss_step=7.16e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]   Epoch 5:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 115/141 [19:05<04:16,  9.88s/it, loss=7e+03, v_num=0, loss_step=7.16e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 115/141 [19:05<04:16,  9.88s/it, loss=7.02e+03, v_num=0, loss_step=7.32e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 120/141 [19:55<03:27,  9.88s/it, loss=7.02e+03, v_num=0, loss_step=7.32e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 120/141 [19:55<03:27,  9.88s/it, loss=6.98e+03, v_num=0, loss_step=6.75e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 125/141 [20:44<02:38,  9.88s/it, loss=6.98e+03, v_num=0, loss_step=6.75e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 125/141 [20:44<02:38,  9.88s/it, loss=6.87e+03, v_num=0, loss_step=6.23e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 130/141 [21:29<01:48,  9.85s/it, loss=6.87e+03, v_num=0, loss_step=6.23e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 5:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 130/141 [21:29<01:48,  9.85s/it, loss=6.79e+03, v_num=0, loss_step=6.72e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/11 [00:00<?, ?it/s][A
Validating:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:43<00:51,  8.65s/it][AEpoch 5:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 140/141 [22:13<00:09,  9.46s/it, loss=6.79e+03, v_num=0, loss_step=6.72e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]
Validating:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [01:26<00:08,  8.60s/it][AEpoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 141/141 [22:56<00:00,  9.69s/it, loss=6.79e+03, v_num=0, loss_step=6.72e+3, val_mse=1.660, val_mseG=0.448, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]
Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [01:30<00:00,  8.00s/it][AEpoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 141/141 [23:00<00:00,  9.72s/it, loss=6.79e+03, v_num=0, loss_step=6.72e+3, val_mse=1.570, val_mseG=0.402, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]
                                                           [AEpoch 5:   0%|          | 0/141 [00:00<00:00, 17549.39it/s, loss=6.79e+03, v_num=0, loss_step=6.72e+3, val_mse=1.570, val_mseG=0.402, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]Epoch 6:   0%|          | 0/141 [00:00<00:00, 4002.20it/s, loss=6.79e+03, v_num=0, loss_step=6.72e+3, val_mse=1.570, val_mseG=0.402, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431] Epoch 6:   4%|â–Ž         | 5/141 [00:49<18:51,  8.32s/it, loss=6.79e+03, v_num=0, loss_step=6.72e+3, val_mse=1.570, val_mseG=0.402, loss_epoch=8.17e+3, tr_mse=1.670, tr_mseG=0.431]  Epoch 6:   4%|â–Ž         | 5/141 [00:49<18:51,  8.32s/it, loss=6.69e+03, v_num=0, loss_step=6.87e+3, val_mse=1.570, val_mseG=0.402, loss_epoch=7.34e+3, tr_mse=1.610, tr_mseG=0.412]Epoch 6:   7%|â–‹         | 10/141 [01:39<19:44,  9.04s/it, loss=6.69e+03, v_num=0, loss_step=6.87e+3, val_mse=1.570, val_mseG=0.402, loss_epoch=7.34e+3, tr_mse=1.610, tr_mseG=0.412]Epoch 6:   7%|â–‹         | 10/141 [01:39<19:44,  9.04s/it, loss=6.67e+03, v_num=0, loss_step=6.76e+3, val_mse=1.570, val_mseG=0.402, loss_epoch=7.34e+3, tr_mse=1.610, tr_mseG=0.412]Epoch 6:  11%|â–ˆ         | 15/141 [02:29<19:36,  9.33s/it, loss=6.67e+03, v_num=0, loss_step=6.76e+3, val_mse=1.570, val_mseG=0.402, loss_epoch=7.34e+3, tr_mse=1.610, tr_mseG=0.412]Epoch 6:  11%|â–ˆ         | 15/141 [02:29<19:36,  9.33s/it, loss=6.7e+03, v_num=0, loss_step=6.51e+3, val_mse=1.570, val_mseG=0.402, loss_epoch=7.34e+3, tr_mse=1.610, tr_mseG=0.412] Epoch 6:  14%|â–ˆâ–        | 20/141 [03:19<19:07,  9.48s/it, loss=6.7e+03, v_num=0, loss_step=6.51e+3, val_mse=1.570, val_mseG=0.402, loss_epoch=7.34e+3, tr_mse=1.610, tr_mseG=0.412]Epoch 6:  14%|â–ˆâ–        | 20/141 [03:19<19:07,  9.48s/it, loss=6.7e+03, v_num=0, loss_step=7.15e+3, val_mse=1.570, val_mseG=0.402, loss_epoch=7.34e+3, tr_mse=1.610, tr_mseG=0.412]Epoch 6:  18%|â–ˆâ–Š        | 25/141 [04:09<18:31,  9.58s/it, loss=6.7e+03, v_num=0, loss_step=7.15e+3, val_mse=1.570, val_mseG=0.402, loss_epoch=7.34e+3, tr_mse=1.610, tr_mseG=0.412]Epoch 6:  18%|â–ˆâ–Š        | 25/141 [04:09<18:31,  9.58s/it, loss=6.69e+03, v_num=0, loss_step=6.32e+3, val_mse=1.570, val_mseG=0.402, loss_epoch=7.34e+3, tr_mse=1.610, tr_mseG=0.412]