file_paths:
  obs_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset.nc
  gt_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset.nc
  spde_params_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset.nc
entrypoint:
  _target_: hydra_main.FourDVarNetHydraRunner.run
  max_epochs: 1
  progress_bar_refresh_rate: 5
params:
  files_cfg:
    obs_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset_kappa_033_pow_2_iso.nc
    obs_var: 'y'
    gt_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset_kappa_033_pow_2_iso.nc
    gt_var: x
    spde_params_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset_kappa_033_pow_2_iso.nc
  iter_update:
  - 0
  - 20
  - 40
  - 60
  - 100
  - 150
  - 800
  nb_grad_update:
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 50
  - 50
  - 50
  lr_update:
  - 0.001
  - 0.0001
  - 0.001
  - 0.0001
  - 0.0001
  - 1.0e-05
  - 1.0e-05
  - 1.0e-06
  - 1.0e-07
  k_batch: 1
  n_grad: 10000
  dT: 5
  dx: 1
  W: 100
  resize_factor: 1
  shapeData:
  - 5
  - 100
  - 100
  dW: 3
  dW2: 1
  sS: 4
  nbBlocks: 1
  Nbpatches: 1
  stochastic: false
  size_ensemble: 1
  animate: true
  supervised: true
  estim_parameters: false
  DimAE: 25
  dim_grad_solver: 70
  dropout: 0.25
  dropout_phi_r: 0.0
  alpha_proj: 0.5
  alpha_sr: 0.5
  alpha_lr: 0.5
  alpha_mse_ssh: 10.0
  alpha_mse_gssh: 1.0
  sigNoise: 0.0
  flagSWOTData: true
  rnd1: 0
  rnd2: 100
  dwscale: 1
  UsePriodicBoundary: false
  InterpFlag: false
  automatic_optimization: true
  ckpt_name: modelGP_{epoch:02d}-{val_loss:.2f}
  norm_obs: l2
  norm_prior: l2
  diff_only: true
  pow: 2
  test_domain:
    lat:
      _target_: builtins.slice
      _args_:
      - 0
      - 100
    lon:
      _target_: builtins.slice
      _args_:
      - 0
      - 100
datamodule:
  dim_range:
    lat:
      _target_: builtins.slice
      _args_:
      - 0
      - 100
    lon:
      _target_: builtins.slice
      _args_:
      - 0
      - 100
  _target_: oi.dataloading_gp.FourDVarNetDataModule
  slice_win:
    lat: 100
    lon: 100
    time: 5
  strides:
    lat: 100
    lon: 100
    time: 1
  train_slices:
  - _target_: builtins.slice
    _args_:
    - '2012-10-01'
    - '2012-11-20'
  - _target_: builtins.slice
    _args_:
    - '2013-02-07'
    - '2013-09-10'
  test_slices:
  - _target_: builtins.slice
    _args_:
    - '2013-01-03'
    - '2013-01-27'
  val_slices:
  - _target_: builtins.slice
    _args_:
    - '2012-11-30'
    - '2012-12-24'
  obs_path: ${params.files_cfg.obs_path}
  obs_var: ${params.files_cfg.obs_var}
  gt_path: ${params.files_cfg.gt_path}
  gt_var: ${params.files_cfg.gt_var}
  dl_kwargs:
    batch_size: 2
    num_workers: 2
  resize_factor: 1
lit_mod_cls: oi.lit_model_oi_ref_gd.LitModel
xp_name: oi_gp_ref_gd_pow_2_iso
seed: 0

file_paths:
  obs_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset.nc
  gt_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset.nc
  spde_params_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset.nc
entrypoint:
  _target_: hydra_main.FourDVarNetHydraRunner.run
  max_epochs: 1
  progress_bar_refresh_rate: 5
params:
  files_cfg:
    obs_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset_kappa_033_pow_2_iso.nc
    obs_var: 'y'
    gt_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset_kappa_033_pow_2_iso.nc
    gt_var: x
    spde_params_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset_kappa_033_pow_2_iso.nc
  iter_update:
  - 0
  - 20
  - 40
  - 60
  - 100
  - 150
  - 800
  nb_grad_update:
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 50
  - 50
  - 50
  lr_update:
  - 0.001
  - 0.0001
  - 0.001
  - 0.0001
  - 0.0001
  - 1.0e-05
  - 1.0e-05
  - 1.0e-06
  - 1.0e-07
  k_batch: 1
  n_grad: 10000
  dT: 5
  dx: 1
  W: 100
  resize_factor: 1
  shapeData:
  - 5
  - 100
  - 100
  dW: 3
  dW2: 1
  sS: 4
  nbBlocks: 1
  Nbpatches: 1
  stochastic: false
  size_ensemble: 1
  animate: true
  supervised: true
  estim_parameters: false
  DimAE: 25
  dim_grad_solver: 70
  dropout: 0.25
  dropout_phi_r: 0.0
  alpha_proj: 0.5
  alpha_sr: 0.5
  alpha_lr: 0.5
  alpha_mse_ssh: 10.0
  alpha_mse_gssh: 1.0
  sigNoise: 0.0
  flagSWOTData: true
  rnd1: 0
  rnd2: 100
  dwscale: 1
  UsePriodicBoundary: false
  InterpFlag: false
  automatic_optimization: true
  ckpt_name: modelGP_{epoch:02d}-{val_loss:.2f}
  norm_obs: l2
  norm_prior: l2
  diff_only: true
  pow: 2
  test_domain:
    lat:
      _target_: builtins.slice
      _args_:
      - 0
      - 100
    lon:
      _target_: builtins.slice
      _args_:
      - 0
      - 100
datamodule:
  dim_range:
    lat:
      _target_: builtins.slice
      _args_:
      - 0
      - 100
    lon:
      _target_: builtins.slice
      _args_:
      - 0
      - 100
  _target_: oi.dataloading_gp.FourDVarNetDataModule
  slice_win:
    lat: 100
    lon: 100
    time: 5
  strides:
    lat: 100
    lon: 100
    time: 1
  train_slices:
  - _target_: builtins.slice
    _args_:
    - '2012-10-01'
    - '2012-11-20'
  - _target_: builtins.slice
    _args_:
    - '2013-02-07'
    - '2013-09-10'
  test_slices:
  - _target_: builtins.slice
    _args_:
    - '2013-01-03'
    - '2013-01-27'
  val_slices:
  - _target_: builtins.slice
    _args_:
    - '2012-11-30'
    - '2012-12-24'
  obs_path: ${params.files_cfg.obs_path}
  obs_var: ${params.files_cfg.obs_var}
  gt_path: ${params.files_cfg.gt_path}
  gt_var: ${params.files_cfg.gt_var}
  dl_kwargs:
    batch_size: 2
    num_workers: 2
  resize_factor: 1
lit_mod_cls: oi.lit_model_oi_ref_gd.LitModel
xp_name: oi_gp_ref_gd_pow_2_iso
seed: 0

Warning: ecCodes 2.21.0 or higher is recommended. You are running version 2.16.0
Using current oi.metrics
[2022-09-20 23:00:49,404][cartopy_userconfig][INFO] - Setting cartopy.config["pre_existing_data_dir"] to /users/local/m19beauc/miniconda3/envs/4dvarnet/share/cartopy. Don't worry, this is probably intended behaviour to avoid failing downloads of geological data behind a firewall.
{'lat': 100, 'lon': 100, 'time': 5}
get_model:  None
{'max_epochs': 1, 'progress_bar_refresh_rate': 5}
{'num_nodes': 1, 'gpus': 1, 'logger': True, 'auto_select_gpus': True, 'callbacks': [<pytorch_lightning.callbacks.model_checkpoint.ModelCheckpoint object at 0x7fbf09328d90>, <pytorch_lightning.callbacks.lr_monitor.LearningRateMonitor object at 0x7fbf093289d0>], 'max_epochs': 1, 'progress_bar_refresh_rate': 5}
Validation sanity check: 0it [00:00, ?it/s]Validation sanity check:   0%|          | 0/2 [00:00<?, ?it/s]                                                              Training: -1it [00:00, ?it/s]Training:   0%|          | 0/141 [00:00<00:00, 21620.12it/s]Epoch 0:   0%|          | 0/141 [00:00<00:00, 4529.49it/s]  Epoch 0:   4%|â–Ž         | 5/141 [00:00<00:03, 35.63it/s]  Epoch 0:   4%|â–Ž         | 5/141 [00:00<00:03, 35.53it/s, loss=nan, v_num=2]Epoch 0:   7%|â–‹         | 10/141 [00:00<00:02, 58.61it/s, loss=nan, v_num=2]Epoch 0:  11%|â–ˆ         | 15/141 [00:00<00:01, 77.50it/s, loss=nan, v_num=2]Epoch 0:  14%|â–ˆâ–        | 20/141 [00:00<00:01, 92.96it/s, loss=nan, v_num=2]Epoch 0:  18%|â–ˆâ–Š        | 25/141 [00:00<00:01, 106.24it/s, loss=nan, v_num=2]Epoch 0:  21%|â–ˆâ–ˆâ–       | 30/141 [00:00<00:00, 117.73it/s, loss=nan, v_num=2]Epoch 0:  25%|â–ˆâ–ˆâ–       | 35/141 [00:00<00:00, 127.55it/s, loss=nan, v_num=2]Epoch 0:  25%|â–ˆâ–ˆâ–       | 35/141 [00:00<00:00, 127.41it/s, loss=nan, v_num=2]Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 40/141 [00:00<00:00, 136.28it/s, loss=nan, v_num=2]Epoch 0:  32%|â–ˆâ–ˆâ–ˆâ–      | 45/141 [00:00<00:00, 143.83it/s, loss=nan, v_num=2]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 50/141 [00:00<00:00, 150.96it/s, loss=nan, v_num=2]Epoch 0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 55/141 [00:00<00:00, 157.39it/s, loss=nan, v_num=2]Epoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 60/141 [00:00<00:00, 163.19it/s, loss=nan, v_num=2]Epoch 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 65/141 [00:00<00:00, 168.39it/s, loss=nan, v_num=2]Epoch 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 65/141 [00:00<00:00, 168.25it/s, loss=nan, v_num=2]Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 70/141 [00:00<00:00, 173.06it/s, loss=nan, v_num=2]Epoch 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 75/141 [00:00<00:00, 177.38it/s, loss=nan, v_num=2]Epoch 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 80/141 [00:00<00:00, 181.39it/s, loss=nan, v_num=2]Epoch 0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 85/141 [00:00<00:00, 183.65it/s, loss=nan, v_num=2]Epoch 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 90/141 [00:00<00:00, 185.27it/s, loss=nan, v_num=2]Epoch 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 95/141 [00:00<00:00, 188.64it/s, loss=nan, v_num=2]Epoch 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 95/141 [00:00<00:00, 188.51it/s, loss=nan, v_num=2]Epoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 100/141 [00:00<00:00, 191.97it/s, loss=nan, v_num=2]Epoch 0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 105/141 [00:00<00:00, 195.21it/s, loss=nan, v_num=2]Epoch 0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 110/141 [00:00<00:00, 198.33it/s, loss=nan, v_num=2]Epoch 0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 115/141 [00:00<00:00, 201.19it/s, loss=nan, v_num=2]Epoch 0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 120/141 [00:00<00:00, 203.90it/s, loss=nan, v_num=2]Epoch 0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 125/141 [00:00<00:00, 206.42it/s, loss=nan, v_num=2]Epoch 0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 125/141 [00:00<00:00, 206.33it/s, loss=nan, v_num=2]Epoch 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 130/141 [00:00<00:00, 189.69it/s, loss=nan, v_num=2]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/11 [00:00<?, ?it/s][A
Validating:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:00<00:00, 35.14it/s][AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 141/141 [00:00<00:00, 153.34it/s, loss=nan, v_num=2]
                                                          [AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 141/141 [00:00<00:00, 152.83it/s, loss=nan, v_num=2]
Testing: 0it [00:00, ?it/s]Testing:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [51:24<1:01:40, 616.82s/it]Testing:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [1:42:51<10:17, 617.22s/it]Testing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [1:48:09<00:00, 574.21s/it]mse_pred =  0.15302855
grad_mse_pred =  0.01675315500134854
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'test_loss': 5.5923638343811035,
 'test_mse': 1.9359601736068726,
 'test_mseG': 0.43824195861816406,
 'test_oi_score': 4459.01220703125}
--------------------------------------------------------------------------------
Testing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [1:48:12<00:00, 590.24s/it]
# TRAINING TIME	:  0.08  mins	 # TEST TIME	:  108.21  mins
