file_paths:
  obs_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset.nc
  gt_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset.nc
  spde_params_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset.nc
entrypoint:
  _target_: hydra_main.FourDVarNetHydraRunner.run
  max_epochs: 1
  progress_bar_refresh_rate: 5
params:
  files_cfg:
    obs_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset_kappa_033_pow_2_iso.nc
    obs_var: 'y'
    gt_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset_kappa_033_pow_2_iso.nc
    gt_var: x
    spde_params_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset_kappa_033_pow_2_iso.nc
  iter_update:
  - 0
  - 20
  - 40
  - 60
  - 100
  - 150
  - 800
  nb_grad_update:
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 50
  - 50
  - 50
  lr_update:
  - 0.001
  - 0.0001
  - 0.001
  - 0.0001
  - 0.0001
  - 1.0e-05
  - 1.0e-05
  - 1.0e-06
  - 1.0e-07
  k_batch: 1
  n_grad: 5
  dT: 5
  dx: 1
  W: 100
  resize_factor: 1
  shapeData:
  - 5
  - 100
  - 100
  dW: 3
  dW2: 1
  sS: 4
  nbBlocks: 1
  Nbpatches: 1
  stochastic: false
  size_ensemble: 1
  animate: true
  supervised: true
  estim_parameters: false
  DimAE: 25
  dim_grad_solver: 70
  dropout: 0.25
  dropout_phi_r: 0.0
  alpha_proj: 0.5
  alpha_sr: 0.5
  alpha_lr: 0.5
  alpha_mse_ssh: 10.0
  alpha_mse_gssh: 1.0
  sigNoise: 0.0
  flagSWOTData: true
  rnd1: 0
  rnd2: 100
  dwscale: 1
  UsePriodicBoundary: false
  InterpFlag: false
  automatic_optimization: true
  ckpt_name: modelGP_{epoch:02d}-{val_loss:.2f}
  norm_obs: l2
  norm_prior: l2
  diff_only: true
  pow: 2
  test_domain:
    lat:
      _target_: builtins.slice
      _args_:
      - 0
      - 100
    lon:
      _target_: builtins.slice
      _args_:
      - 0
      - 100
  loss_type: mse_loss
datamodule:
  dim_range:
    lat:
      _target_: builtins.slice
      _args_:
      - 0
      - 100
    lon:
      _target_: builtins.slice
      _args_:
      - 0
      - 100
  _target_: oi.dataloading_gp.FourDVarNetDataModule
  slice_win:
    lat: 100
    lon: 100
    time: 5
  strides:
    lat: 100
    lon: 100
    time: 1
  train_slices:
  - _target_: builtins.slice
    _args_:
    - '2012-10-01'
    - '2012-11-20'
  - _target_: builtins.slice
    _args_:
    - '2013-02-07'
    - '2013-09-10'
  test_slices:
  - _target_: builtins.slice
    _args_:
    - '2013-01-03'
    - '2013-01-27'
  val_slices:
  - _target_: builtins.slice
    _args_:
    - '2012-11-30'
    - '2012-12-24'
  obs_path: ${params.files_cfg.obs_path}
  obs_var: ${params.files_cfg.obs_var}
  gt_path: ${params.files_cfg.gt_path}
  gt_var: ${params.files_cfg.gt_var}
  dl_kwargs:
    batch_size: 2
    num_workers: 2
  resize_factor: 1
lit_mod_cls: oi.lit_model_phi.LitModel
xp_name: oi_gp_unet_mse_loss_pow_2_iso
seed: 0

file_paths:
  obs_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset.nc
  gt_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset.nc
  spde_params_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset.nc
entrypoint:
  _target_: hydra_main.FourDVarNetHydraRunner.run
  max_epochs: 1
  progress_bar_refresh_rate: 5
params:
  files_cfg:
    obs_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset_kappa_033_pow_2_iso.nc
    obs_var: 'y'
    gt_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset_kappa_033_pow_2_iso.nc
    gt_var: x
    spde_params_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset_kappa_033_pow_2_iso.nc
  iter_update:
  - 0
  - 20
  - 40
  - 60
  - 100
  - 150
  - 800
  nb_grad_update:
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 50
  - 50
  - 50
  lr_update:
  - 0.001
  - 0.0001
  - 0.001
  - 0.0001
  - 0.0001
  - 1.0e-05
  - 1.0e-05
  - 1.0e-06
  - 1.0e-07
  k_batch: 1
  n_grad: 5
  dT: 5
  dx: 1
  W: 100
  resize_factor: 1
  shapeData:
  - 5
  - 100
  - 100
  dW: 3
  dW2: 1
  sS: 4
  nbBlocks: 1
  Nbpatches: 1
  stochastic: false
  size_ensemble: 1
  animate: true
  supervised: true
  estim_parameters: false
  DimAE: 25
  dim_grad_solver: 70
  dropout: 0.25
  dropout_phi_r: 0.0
  alpha_proj: 0.5
  alpha_sr: 0.5
  alpha_lr: 0.5
  alpha_mse_ssh: 10.0
  alpha_mse_gssh: 1.0
  sigNoise: 0.0
  flagSWOTData: true
  rnd1: 0
  rnd2: 100
  dwscale: 1
  UsePriodicBoundary: false
  InterpFlag: false
  automatic_optimization: true
  ckpt_name: modelGP_{epoch:02d}-{val_loss:.2f}
  norm_obs: l2
  norm_prior: l2
  diff_only: true
  pow: 2
  test_domain:
    lat:
      _target_: builtins.slice
      _args_:
      - 0
      - 100
    lon:
      _target_: builtins.slice
      _args_:
      - 0
      - 100
  loss_type: mse_loss
datamodule:
  dim_range:
    lat:
      _target_: builtins.slice
      _args_:
      - 0
      - 100
    lon:
      _target_: builtins.slice
      _args_:
      - 0
      - 100
  _target_: oi.dataloading_gp.FourDVarNetDataModule
  slice_win:
    lat: 100
    lon: 100
    time: 5
  strides:
    lat: 100
    lon: 100
    time: 1
  train_slices:
  - _target_: builtins.slice
    _args_:
    - '2012-10-01'
    - '2012-11-20'
  - _target_: builtins.slice
    _args_:
    - '2013-02-07'
    - '2013-09-10'
  test_slices:
  - _target_: builtins.slice
    _args_:
    - '2013-01-03'
    - '2013-01-27'
  val_slices:
  - _target_: builtins.slice
    _args_:
    - '2012-11-30'
    - '2012-12-24'
  obs_path: ${params.files_cfg.obs_path}
  obs_var: ${params.files_cfg.obs_var}
  gt_path: ${params.files_cfg.gt_path}
  gt_var: ${params.files_cfg.gt_var}
  dl_kwargs:
    batch_size: 2
    num_workers: 2
  resize_factor: 1
lit_mod_cls: oi.lit_model_phi.LitModel
xp_name: oi_gp_unet_mse_loss_pow_2_iso
seed: 0

Warning: ecCodes 2.21.0 or higher is recommended. You are running version 2.16.0
Using current oi.metrics
[2022-09-21 23:38:11,187][cartopy_userconfig][INFO] - Setting cartopy.config["pre_existing_data_dir"] to /users/local/m19beauc/miniconda3/envs/4dvarnet/share/cartopy. Don't worry, this is probably intended behaviour to avoid failing downloads of geological data behind a firewall.
{'lat': 100, 'lon': 100, 'time': 5}
get_model:  None
{'max_epochs': 1, 'progress_bar_refresh_rate': 5}
{'num_nodes': 1, 'gpus': 1, 'logger': True, 'auto_select_gpus': True, 'callbacks': [<pytorch_lightning.callbacks.model_checkpoint.ModelCheckpoint object at 0x7fdb408e8df0>, <pytorch_lightning.callbacks.lr_monitor.LearningRateMonitor object at 0x7fdb408e8eb0>], 'max_epochs': 1, 'progress_bar_refresh_rate': 5}
Validation sanity check: 0it [00:00, ?it/s]Validation sanity check:   0%|          | 0/2 [00:00<?, ?it/s]                                                              Training: -1it [00:00, ?it/s]Training:   0%|          | 0/141 [00:00<00:00, 19784.45it/s]Epoch 0:   0%|          | 0/141 [00:00<00:00, 4894.17it/s]  Epoch 0:   4%|â–Ž         | 5/141 [00:04<01:38,  1.38it/s]  Epoch 0:   4%|â–Ž         | 5/141 [00:04<01:38,  1.38it/s, loss=9.91, v_num=1, loss_step=10.10]Epoch 0:   7%|â–‹         | 10/141 [00:08<01:39,  1.32it/s, loss=9.91, v_num=1, loss_step=10.10]Epoch 0:   7%|â–‹         | 10/141 [00:08<01:39,  1.32it/s, loss=9.68, v_num=1, loss_step=7.940]Epoch 0:  11%|â–ˆ         | 15/141 [00:12<01:37,  1.30it/s, loss=9.68, v_num=1, loss_step=7.940]Epoch 0:  11%|â–ˆ         | 15/141 [00:12<01:37,  1.30it/s, loss=8.61, v_num=1, loss_step=5.320]Epoch 0:  14%|â–ˆâ–        | 20/141 [00:16<01:33,  1.29it/s, loss=8.61, v_num=1, loss_step=5.320]Epoch 0:  14%|â–ˆâ–        | 20/141 [00:16<01:33,  1.29it/s, loss=7.97, v_num=1, loss_step=6.060]Epoch 0:  18%|â–ˆâ–Š        | 25/141 [00:20<01:29,  1.29it/s, loss=7.97, v_num=1, loss_step=6.060]Epoch 0:  18%|â–ˆâ–Š        | 25/141 [00:20<01:29,  1.29it/s, loss=6.93, v_num=1, loss_step=5.930]Epoch 0:  21%|â–ˆâ–ˆâ–       | 30/141 [00:24<01:26,  1.28it/s, loss=6.93, v_num=1, loss_step=5.930]Epoch 0:  21%|â–ˆâ–ˆâ–       | 30/141 [00:24<01:26,  1.28it/s, loss=5.95, v_num=1, loss_step=4.890]Epoch 0:  25%|â–ˆâ–ˆâ–       | 35/141 [00:28<01:22,  1.28it/s, loss=5.95, v_num=1, loss_step=4.890]Epoch 0:  25%|â–ˆâ–ˆâ–       | 35/141 [00:28<01:22,  1.28it/s, loss=5.75, v_num=1, loss_step=5.480]Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 40/141 [00:32<01:18,  1.28it/s, loss=5.75, v_num=1, loss_step=5.480]Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 40/141 [00:32<01:18,  1.28it/s, loss=5.62, v_num=1, loss_step=5.400]Epoch 0:  32%|â–ˆâ–ˆâ–ˆâ–      | 45/141 [00:35<01:15,  1.28it/s, loss=5.62, v_num=1, loss_step=5.400]Epoch 0:  32%|â–ˆâ–ˆâ–ˆâ–      | 45/141 [00:35<01:15,  1.28it/s, loss=5.56, v_num=1, loss_step=5.520]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 50/141 [00:39<01:11,  1.28it/s, loss=5.56, v_num=1, loss_step=5.520]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 50/141 [00:39<01:11,  1.28it/s, loss=5.44, v_num=1, loss_step=4.570]Epoch 0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 55/141 [00:43<01:07,  1.28it/s, loss=5.44, v_num=1, loss_step=4.570]Epoch 0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 55/141 [00:43<01:07,  1.28it/s, loss=5.4, v_num=1, loss_step=5.590] Epoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 60/141 [00:47<01:03,  1.28it/s, loss=5.4, v_num=1, loss_step=5.590]Epoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 60/141 [00:47<01:03,  1.28it/s, loss=5.37, v_num=1, loss_step=5.010]Epoch 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 65/141 [00:51<00:59,  1.28it/s, loss=5.37, v_num=1, loss_step=5.010]Epoch 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 65/141 [00:51<00:59,  1.28it/s, loss=5.4, v_num=1, loss_step=5.950] Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 70/141 [00:54<00:54,  1.30it/s, loss=5.4, v_num=1, loss_step=5.950]Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 70/141 [00:54<00:54,  1.30it/s, loss=5.49, v_num=1, loss_step=5.340]Epoch 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 75/141 [00:57<00:49,  1.32it/s, loss=5.49, v_num=1, loss_step=5.340]Epoch 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 75/141 [00:57<00:49,  1.32it/s, loss=5.39, v_num=1, loss_step=5.290]Epoch 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 80/141 [01:00<00:45,  1.34it/s, loss=5.39, v_num=1, loss_step=5.290]Epoch 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 80/141 [01:00<00:45,  1.34it/s, loss=5.44, v_num=1, loss_step=6.270]Epoch 0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 85/141 [01:03<00:41,  1.36it/s, loss=5.44, v_num=1, loss_step=6.270]Epoch 0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 85/141 [01:03<00:41,  1.36it/s, loss=5.32, v_num=1, loss_step=5.690]Epoch 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 90/141 [01:06<00:37,  1.37it/s, loss=5.32, v_num=1, loss_step=5.690]Epoch 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 90/141 [01:06<00:37,  1.37it/s, loss=5.33, v_num=1, loss_step=5.430]Epoch 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 95/141 [01:09<00:33,  1.39it/s, loss=5.33, v_num=1, loss_step=5.430]Epoch 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 95/141 [01:09<00:33,  1.39it/s, loss=5.38, v_num=1, loss_step=5.120]Epoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 100/141 [01:12<00:29,  1.40it/s, loss=5.38, v_num=1, loss_step=5.120]Epoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 100/141 [01:12<00:29,  1.40it/s, loss=5.28, v_num=1, loss_step=4.860]Epoch 0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 105/141 [01:15<00:25,  1.41it/s, loss=5.28, v_num=1, loss_step=4.860]Epoch 0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 105/141 [01:15<00:25,  1.41it/s, loss=5.29, v_num=1, loss_step=5.100]Epoch 0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 110/141 [01:16<00:21,  1.44it/s, loss=5.29, v_num=1, loss_step=5.100]Epoch 0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 110/141 [01:16<00:21,  1.44it/s, loss=5.23, v_num=1, loss_step=5.020]Epoch 0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 115/141 [01:18<00:17,  1.47it/s, loss=5.23, v_num=1, loss_step=5.020]Epoch 0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 115/141 [01:18<00:17,  1.47it/s, loss=5.21, v_num=1, loss_step=4.990]Epoch 0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 120/141 [01:20<00:13,  1.50it/s, loss=5.21, v_num=1, loss_step=4.990]Epoch 0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 120/141 [01:20<00:13,  1.50it/s, loss=5.21, v_num=1, loss_step=5.360]Epoch 0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 125/141 [01:22<00:10,  1.53it/s, loss=5.21, v_num=1, loss_step=5.360]Epoch 0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 125/141 [01:22<00:10,  1.53it/s, loss=5.22, v_num=1, loss_step=5.430]Epoch 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 130/141 [01:24<00:07,  1.56it/s, loss=5.22, v_num=1, loss_step=5.430]Epoch 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 130/141 [01:24<00:07,  1.56it/s, loss=5.24, v_num=1, loss_step=5.850]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/11 [00:00<?, ?it/s][A
Validating:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:02<00:03,  1.77it/s][AEpoch 0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 140/141 [01:27<00:00,  1.62it/s, loss=5.24, v_num=1, loss_step=5.850]
Validating:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [00:06<00:00,  1.44it/s][A
Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:07<00:00,  1.57it/s][AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 141/141 [01:31<00:00,  1.56it/s, loss=5.24, v_num=1, loss_step=5.850, val_mse=1.800, val_mseG=0.512]
                                                           [AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 141/141 [01:31<00:00,  1.55it/s, loss=5.24, v_num=1, loss_step=5.850, val_mse=1.800, val_mseG=0.512]
Testing: 0it [00:00, ?it/s]Testing:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:03<00:04,  1.28it/s]Testing:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [00:07<00:00,  1.30it/s]Testing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:08<00:00,  1.37it/s]mse_pred =  0.14758253
grad_mse_pred =  0.014000539961250452
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'test_loss': 5.292423248291016,
 'test_mse': 1.8321269750595093,
 'test_mseG': 0.4783768951892853,
 'test_oi_score': 1077780.25}
--------------------------------------------------------------------------------
Testing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:11<00:00,  1.00s/it]
# TRAINING TIME	:  1.66  mins	 # TEST TIME	:  0.19  mins
