file_paths:
  obs_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset.nc
  gt_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset.nc
  spde_params_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset.nc
entrypoint:
  _target_: hydra_main.FourDVarNetHydraRunner.run
  max_epochs: 1
  progress_bar_refresh_rate: 5
params:
  files_cfg:
    obs_path: ${file_paths.obs_path}
    obs_var: 'y'
    gt_path: ${file_paths.gt_path}
    gt_var: x
    spde_params_path: ${file_paths.spde_params_path}
  iter_update:
  - 0
  - 20
  - 40
  - 60
  - 100
  - 150
  - 800
  nb_grad_update:
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 50
  - 50
  - 50
  lr_update:
  - 0.001
  - 0.0001
  - 0.001
  - 0.0001
  - 0.0001
  - 1.0e-05
  - 1.0e-05
  - 1.0e-06
  - 1.0e-07
  k_batch: 1
  n_grad: 5
  dT: 5
  dx: 1
  W: 100
  resize_factor: 1
  shapeData:
  - 5
  - 100
  - 100
  dW: 3
  dW2: 1
  sS: 4
  nbBlocks: 1
  Nbpatches: 1
  stochastic: false
  size_ensemble: 1
  animate: true
  supervised: true
  estim_parameters: false
  DimAE: 25
  dim_grad_solver: 70
  dropout: 0.25
  dropout_phi_r: 0.0
  alpha_proj: 0.5
  alpha_sr: 0.5
  alpha_lr: 0.5
  alpha_mse_ssh: 10.0
  alpha_mse_gssh: 1.0
  sigNoise: 0.0
  flagSWOTData: true
  rnd1: 0
  rnd2: 100
  dwscale: 1
  UsePriodicBoundary: false
  InterpFlag: false
  automatic_optimization: true
  ckpt_name: modelGP_{epoch:02d}-{val_loss:.2f}
  norm_obs: l2
  norm_prior: l2
  diff_only: true
  test_domain:
    lat:
      _target_: builtins.slice
      _args_:
      - 0
      - 100
    lon:
      _target_: builtins.slice
      _args_:
      - 0
      - 100
datamodule:
  dim_range:
    lat:
      _target_: builtins.slice
      _args_:
      - 0
      - 100
    lon:
      _target_: builtins.slice
      _args_:
      - 0
      - 100
  _target_: oi.dataloading_gp.FourDVarNetDataModule
  slice_win:
    lat: 100
    lon: 100
    time: 5
  strides:
    lat: 100
    lon: 100
    time: 1
  train_slices:
  - _target_: builtins.slice
    _args_:
    - '2012-10-01'
    - '2012-11-20'
  - _target_: builtins.slice
    _args_:
    - '2013-02-07'
    - '2013-09-10'
  test_slices:
  - _target_: builtins.slice
    _args_:
    - '2013-01-03'
    - '2013-01-27'
  val_slices:
  - _target_: builtins.slice
    _args_:
    - '2012-11-30'
    - '2012-12-24'
  obs_path: ${params.files_cfg.obs_path}
  obs_var: ${params.files_cfg.obs_var}
  gt_path: ${params.files_cfg.gt_path}
  gt_var: ${params.files_cfg.gt_var}
  dl_kwargs:
    batch_size: 2
    num_workers: 2
  resize_factor: 1
lit_mod_cls: oi.lit_model_oi_ref.LitModel
xp_name: oi_gp_ref
seed: 0

file_paths:
  obs_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset.nc
  gt_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset.nc
  spde_params_path: /users/local/m19beauc/SPDE_dc/python/SPDE_diffusion_dataset.nc
entrypoint:
  _target_: hydra_main.FourDVarNetHydraRunner.run
  max_epochs: 1
  progress_bar_refresh_rate: 5
params:
  files_cfg:
    obs_path: ${file_paths.obs_path}
    obs_var: 'y'
    gt_path: ${file_paths.gt_path}
    gt_var: x
    spde_params_path: ${file_paths.spde_params_path}
  iter_update:
  - 0
  - 20
  - 40
  - 60
  - 100
  - 150
  - 800
  nb_grad_update:
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 50
  - 50
  - 50
  lr_update:
  - 0.001
  - 0.0001
  - 0.001
  - 0.0001
  - 0.0001
  - 1.0e-05
  - 1.0e-05
  - 1.0e-06
  - 1.0e-07
  k_batch: 1
  n_grad: 5
  dT: 5
  dx: 1
  W: 100
  resize_factor: 1
  shapeData:
  - 5
  - 100
  - 100
  dW: 3
  dW2: 1
  sS: 4
  nbBlocks: 1
  Nbpatches: 1
  stochastic: false
  size_ensemble: 1
  animate: true
  supervised: true
  estim_parameters: false
  DimAE: 25
  dim_grad_solver: 70
  dropout: 0.25
  dropout_phi_r: 0.0
  alpha_proj: 0.5
  alpha_sr: 0.5
  alpha_lr: 0.5
  alpha_mse_ssh: 10.0
  alpha_mse_gssh: 1.0
  sigNoise: 0.0
  flagSWOTData: true
  rnd1: 0
  rnd2: 100
  dwscale: 1
  UsePriodicBoundary: false
  InterpFlag: false
  automatic_optimization: true
  ckpt_name: modelGP_{epoch:02d}-{val_loss:.2f}
  norm_obs: l2
  norm_prior: l2
  diff_only: true
  test_domain:
    lat:
      _target_: builtins.slice
      _args_:
      - 0
      - 100
    lon:
      _target_: builtins.slice
      _args_:
      - 0
      - 100
datamodule:
  dim_range:
    lat:
      _target_: builtins.slice
      _args_:
      - 0
      - 100
    lon:
      _target_: builtins.slice
      _args_:
      - 0
      - 100
  _target_: oi.dataloading_gp.FourDVarNetDataModule
  slice_win:
    lat: 100
    lon: 100
    time: 5
  strides:
    lat: 100
    lon: 100
    time: 1
  train_slices:
  - _target_: builtins.slice
    _args_:
    - '2012-10-01'
    - '2012-11-20'
  - _target_: builtins.slice
    _args_:
    - '2013-02-07'
    - '2013-09-10'
  test_slices:
  - _target_: builtins.slice
    _args_:
    - '2013-01-03'
    - '2013-01-27'
  val_slices:
  - _target_: builtins.slice
    _args_:
    - '2012-11-30'
    - '2012-12-24'
  obs_path: ${params.files_cfg.obs_path}
  obs_var: ${params.files_cfg.obs_var}
  gt_path: ${params.files_cfg.gt_path}
  gt_var: ${params.files_cfg.gt_var}
  dl_kwargs:
    batch_size: 2
    num_workers: 2
  resize_factor: 1
lit_mod_cls: oi.lit_model_oi_ref.LitModel
xp_name: oi_gp_ref
seed: 0

Warning: ecCodes 2.21.0 or higher is recommended. You are running version 2.16.0
Using current oi.metrics
[2022-09-19 10:58:45,363][cartopy_userconfig][INFO] - Setting cartopy.config["pre_existing_data_dir"] to /users/local/m19beauc/miniconda3/envs/4dvarnet/share/cartopy. Don't worry, this is probably intended behaviour to avoid failing downloads of geological data behind a firewall.
{'lat': 100, 'lon': 100, 'time': 5}
get_model:  None
{'max_epochs': 1, 'progress_bar_refresh_rate': 5}
{'num_nodes': 1, 'gpus': 1, 'logger': True, 'auto_select_gpus': True, 'callbacks': [<pytorch_lightning.callbacks.model_checkpoint.ModelCheckpoint object at 0x7f39e7b6b700>, <pytorch_lightning.callbacks.lr_monitor.LearningRateMonitor object at 0x7f39e7b6bf40>], 'max_epochs': 1, 'progress_bar_refresh_rate': 5}
Validation sanity check: 0it [00:00, ?it/s]Validation sanity check:   0%|          | 0/2 [00:00<?, ?it/s]                                                              Training: -1it [00:00, ?it/s]Training:   0%|          | 0/141 [00:00<00:00, 13315.25it/s]Epoch 0:   0%|          | 0/141 [00:00<00:00, 2752.17it/s]  Epoch 0:   4%|â–Ž         | 5/141 [00:00<00:03, 42.03it/s]  Epoch 0:   4%|â–Ž         | 5/141 [00:00<00:03, 41.89it/s, loss=nan, v_num=26]Epoch 0:   7%|â–‹         | 10/141 [00:00<00:01, 67.48it/s, loss=nan, v_num=26]Epoch 0:  11%|â–ˆ         | 15/141 [00:00<00:01, 87.18it/s, loss=nan, v_num=26]Epoch 0:  14%|â–ˆâ–        | 20/141 [00:00<00:01, 103.11it/s, loss=nan, v_num=26]Epoch 0:  18%|â–ˆâ–Š        | 25/141 [00:00<00:00, 116.25it/s, loss=nan, v_num=26]Epoch 0:  21%|â–ˆâ–ˆâ–       | 30/141 [00:00<00:00, 127.74it/s, loss=nan, v_num=26]Epoch 0:  21%|â–ˆâ–ˆâ–       | 30/141 [00:00<00:00, 127.56it/s, loss=nan, v_num=26]Epoch 0:  25%|â–ˆâ–ˆâ–       | 35/141 [00:00<00:00, 136.91it/s, loss=nan, v_num=26]Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 40/141 [00:00<00:00, 145.42it/s, loss=nan, v_num=26]Epoch 0:  32%|â–ˆâ–ˆâ–ˆâ–      | 45/141 [00:00<00:00, 152.64it/s, loss=nan, v_num=26]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 50/141 [00:00<00:00, 158.77it/s, loss=nan, v_num=26]Epoch 0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 55/141 [00:00<00:00, 164.35it/s, loss=nan, v_num=26]Epoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 60/141 [00:00<00:00, 165.87it/s, loss=nan, v_num=26]Epoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 60/141 [00:00<00:00, 165.71it/s, loss=nan, v_num=26]Epoch 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 65/141 [00:00<00:00, 171.15it/s, loss=nan, v_num=26]Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 70/141 [00:00<00:00, 176.02it/s, loss=nan, v_num=26]Epoch 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 75/141 [00:00<00:00, 180.46it/s, loss=nan, v_num=26]Epoch 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 80/141 [00:00<00:00, 184.80it/s, loss=nan, v_num=26]Epoch 0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 85/141 [00:00<00:00, 188.66it/s, loss=nan, v_num=26]Epoch 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 90/141 [00:00<00:00, 192.38it/s, loss=nan, v_num=26]Epoch 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 90/141 [00:00<00:00, 192.24it/s, loss=nan, v_num=26]Epoch 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 95/141 [00:00<00:00, 195.82it/s, loss=nan, v_num=26]Epoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 100/141 [00:00<00:00, 196.23it/s, loss=nan, v_num=26]Epoch 0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 105/141 [00:00<00:00, 197.13it/s, loss=nan, v_num=26]Epoch 0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 110/141 [00:00<00:00, 199.64it/s, loss=nan, v_num=26]Epoch 0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 115/141 [00:00<00:00, 202.09it/s, loss=nan, v_num=26]Epoch 0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 120/141 [00:00<00:00, 204.52it/s, loss=nan, v_num=26]Epoch 0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 120/141 [00:00<00:00, 204.44it/s, loss=nan, v_num=26]Epoch 0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 125/141 [00:00<00:00, 206.64it/s, loss=nan, v_num=26]Epoch 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 130/141 [00:00<00:00, 184.43it/s, loss=nan, v_num=26]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/11 [00:00<?, ?it/s][A
Validating:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:00<00:00, 30.91it/s][AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 141/141 [00:00<00:00, 148.66it/s, loss=nan, v_num=26]
                                                          [AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 141/141 [00:00<00:00, 148.21it/s, loss=nan, v_num=26]
Testing: 0it [00:00, ?it/s]Testing:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [02:56<03:32, 35.39s/it]Testing:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [05:53<00:35, 35.34s/it]Testing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [06:10<00:00, 32.77s/it]mse_pred =  0.05839806
grad_mse_pred =  0.007372617029235619
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'test_loss': 8.71265697479248,
 'test_mse': 6.65423583984375,
 'test_mseG': 0.49502626061439514,
 'test_oi_score': 42365.2109375}
--------------------------------------------------------------------------------
Testing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [06:13<00:00, 33.96s/it]
# TRAINING TIME	:  0.08  mins	 # TEST TIME	:  6.23  mins
